<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DirectoryForTest\**" />
    <EmbeddedResource Remove="Data\DirectoryForTest\**" />
    <None Remove="Data\DirectoryForTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeWork4\HomeWork4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DirectoryForTests\" />
  </ItemGroup>

</Project>
