# SPbU-HomeWork

./: appveyor.yml
12.1/: 12.1.sln
12.1/12.1/: 12.1.cpp  12.1.vcxproj  12.1.vcxproj.filters  Input.txt  Matiasevich.cpp  Matiasevich.h
2.10.1/: Reversi.vpp
2.7.1/: 2.7.1.sln
2.7.1/2.7.1/: 2.7.1.csproj  CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorForm.resx  CalculatorLogic.cs  Program.cs
2.7.1/CalculatorTests/: CalculatorTests.csproj  OperationTests.cs
2Sem.HomeWork2/2.2.1/: 2.2.1.sln
2Sem.HomeWork2/2.2.1/2.2.1/: List.cs  Program.cs
2Sem.HomeWork2/2.2.2/2.2.2/: HashTable.cs  List.cs  Program.cs
2Sem.HomeWork2/2.2.3/: 2.2.3.sln
2Sem.HomeWork2/2.2.3/2.2.3/: ArrayStack.cs  Calculator.cs  IStack.cs  ListStack.cs  Program.cs
2Sem.HomeWork3/2.3.1/: 2.3.1.sln
2Sem.HomeWork3/2.3.1/2.3.1/: IStack.cs  Program.cs
2Sem.HomeWork3/2.3.1/StackTests/: CalculatorTests.cs  StackTests.cs
2Sem.HomeWork3/2.3.2/: 2.3.2.sln
2Sem.HomeWork3/2.3.2/2.3.2/: HashFunction1.cs  HashFunction2.cs  HashTable.cs  IHashFunction.cs  InvalidHashValueException.cs  List.cs  Program.cs
2Sem.HomeWork3/2.3.2/Tests/: HashTableTests.cs  ListTests.cs  Tests.csproj
2Sem.HomeWork4/2.4.1/: 2.4.1.sln
2Sem.HomeWork4/2.4.1/2.4.1/: Addition.cs  Division.cs  INode.cs  Multiplication.cs  Number.cs  Operation.cs  Program.cs  Subtraction.cs  Tree.cs
2Sem.HomeWork4/2.4.1/Tests/: AdditionTests.cs  DivisionTests.cs  MultiplicationTests.cs  Subtraction.cs  TreeTests.cs
2Sem.HomeWork4/2.4.2/: 2.4.2.sln
2Sem.HomeWork4/2.4.2/2.4.2/: AddContainingValueException.cs  DeleteFromEmptyListException.cs  DeletingAnElementThatIsNotInTheListException.cs  InvalidPositionException.cs  List.cs  Program.cs  UniqueList.cs
2Sem.HomeWork4/2.4.2/Tests/: ListTests.cs  UniqueListTests.cs
2Sem.HomeWork6/: appveyor.yml
2Sem.HomeWork6/2.6.1/2.6.1/: 2.6.1.csproj  Functions.cs  Program.cs
2Sem.HomeWork6/2.6.1/Tests/: FunctionsTests.cs
2Sem.HomeWork6/2.6.2/: 2.6.2.sln
2Sem.HomeWork6/2.6.2/2.6.2/: 2.6.2.csproj  EventLoop.cs  Game.cs  GameForTests.cs  GameMap.cs  InvalidMapException.cs  Map.txt  Player.cs  Program.cs
2Sem.HomeWork6/2.6.2/Tests/: GameMapTests.cs  GameMapTests.txt  GameTests.cs
2Sem.HomeWork7/2.7.1/: 2.7.1.sln
2Sem.HomeWork7/2.7.1/CalculatorForm/: CalculatorForm.sln
2Sem.HomeWork7/2.7.2/: 2.7.2.sln
2Sem.HomeWork7/2.7.2/2.7.2/: Clock.Designer.cs  Clock.cs  Clock.resx
2Sem.HomeWork7/CalculatorForm/CalculatorForm/: CalculatorForm.cs  CalculatorLogic.cs
2Sem.HomeWork7/CalculatorForm/CalculatorTests/: OperationsTests.cs
2Sem.HomeWork9/2.9.1/: 2.9.1.sln
2Sem.HomeWork9/2.9.1/2.9.1/: 2.9.1.csproj  GenericSet.cs  Program.cs
2Sem.HomeWork9/2.9.1/GenericSetTests/: SomeTest.cs
2sem.HomeWork1/2.1.1/2.1.1/: Program.cs
2sem.HomeWork1/2.1.2/2.1.2/: Program.cs
2sem.HomeWork1/2.1.3/2.1.3/: Program.cs
2sem.HomeWork1/2.1.4/: 2.1.4.sln
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  Test.txt
HomeWork1/1.1/: 1.1.sln
HomeWork1/1.1/1.1/: 1.1.cpp  (+1 more)
HomeWork1/1.4/: 1.4.sln
HomeWork1/1.7/: 1.7.sln
HomeWork13/13.1/: 13.1.sln
HomeWork2/2.1/: 2.1.sln
HomeWork2/2.4/: 2.4.sln
HomeWork3/3.2/: 3.2.cpp  3.2.vcxproj
HomeWork3/3.3/: 3.3.cpp
HomeWork4/4.1/: 4.1.sln
HomeWork4/4.2/: 4.2.sln
HomeWork7/7.3(2)/: 7.3(2).sln
HomeWork7/7.3(3)/: 7.3(3).sln
HomeWork8/8.2/: 8.2.sln
Semester2/2.10.1/: Reversi.vpp
Semester2/2Sem.HomeWork10/: Reversi.vpp
Semester3/HomeWork1/: HomeWork1.sln
Semester3/HomeWork2/: HomeWork2.sln
Semester3/HomeWork3/: HomeWork3.sln
Semester3/HomeWork4/: HomeWork4.sln
Semester3/HomeWork4/Tests/: FtpTests.cs  Tests.csproj
Semester3/HomeWork4/Tests/Data/: Text.txt
Semester3/HomeWork5/: HomeWork5.sln
Semester3/HomeWork5/HomeWork5/: HomeWork5.csproj  MethodLists.cs  MethodTypes.cs  MyNUnit.cs  MyUnitTests.cs  Program.cs  TestInfo.cs
Semester3/HomeWork5/HomeWork5.Tests/: HomeWork5.Tests.csproj  MyNUnitTesting.cs
Semester3/HomeWork6/: HomeWork6.sln
Semester3/Homework7/: Homework7.sln
Semester3/Homework7/PassedTests/: PassedTests.cs  PassedTests.csproj
Semester3/Test2/: Test2.sln
Semester3/Test3/: Test3.sln
Semester3/Test4/: Test4.sln
Semester3/WebNUnit/: READMe.md  WebNUnit.sln
Semester4/Homework2/EvenNumbers/Tests/: AmountOfEvenNumbersTests.fs  Tests.fsproj
Semester4/Homework2/PrimeNumbers/Tests/: PrimeNumbersTests.fs  Tests - Backup.fsproj  Tests.fsproj
Semester4/Homework4/Task3/Tests/: PointFreeTests.fs  Tests.fsproj
Semester4/Homework5/: Homework5.sln
Test/test/: test.sln
Test2.1/Test1.3/: Test1.3.sln
htable/: htable.sln
htable/htable/: 10.1.cpp  HashTable.cpp  HashTable.h  Input.txt  List.cpp  List.h
тест3.3/3.1/: 3.1.sln
тест3.3/3.3/: 3.3.sln
(+495 files in other folders)
