<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="FsUnit" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PrimeNumbersTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeNumbers\PrimeNumbers.fsproj" />
  </ItemGroup>

</Project>
